//BASE RULES
#root{
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100dvh;
    position: relative;
}

* {
    scroll-behavior: smooth;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

section{
    padding: 4rem 0;

    @include mobile{
        padding: 6rem 0;
    }
}

//GENERIC LAYOUT 
.container{
    position: relative;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    margin-left: auto;
    margin-right: auto;
    max-width: 100vw;
}


.container{
    @include mobile{
        max-width: 720px;
    }

    @include tablet{
        max-width: 900px;
    }

    @include desktop{
        max-width: 1200px;
    }
}

.hidden{
    opacity: 0;
    transform: translateX(100%);
    pointer-events: none;
    visibility: hidden;
}

.mobile-hidden{
    @media(max-width: 768px){
        visibility: hidden !important;
        display: none !important;
    }
}

.tablet-hidden{
    @media(max-width: 996px){
        visibility: hidden !important;
        display: none !important;
    }
}

.desktop-hidden{
    @include tablet{
        visibility: hidden !important;
        display: none !important;
    }
}

//VALIDATION
.error{
    font-size: 1rem;
    color: var(--color-error);
}

//NO SCROLL
.no-scroll {
    overflow: hidden;
    height: 100vh;
  }